Compiling 33 files with 0.8.21
Solc 0.8.21 finished in 3.91s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 26, line 10, chars 323-1738, hits: 0)
- Line (location: source ID 26, line 11, chars 388-434, hits: 0)
- Statement (location: source ID 26, line 11, chars 388-434, hits: 0)
- Statement (location: source ID 26, line 11, chars 416-434, hits: 0)
- Line (location: source ID 26, line 12, chars 474-517, hits: 0)
- Statement (location: source ID 26, line 12, chars 474-517, hits: 0)
- Statement (location: source ID 26, line 12, chars 500-517, hits: 0)
- Line (location: source ID 26, line 13, chars 527-857, hits: 0)
- Statement (location: source ID 26, line 13, chars 527-857, hits: 0)
- Line (location: source ID 26, line 22, chars 823-857, hits: 0)
- Statement (location: source ID 26, line 22, chars 823-857, hits: 0)
- Line (location: source ID 26, line 24, chars 872-891, hits: 0)
- Statement (location: source ID 26, line 24, chars 872-891, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 24, chars 868-1254, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 24, chars 868-1254, hits: 0)
- Line (location: source ID 26, line 25, chars 907-971, hits: 0)
- Statement (location: source ID 26, line 25, chars 907-971, hits: 0)
- Statement (location: source ID 26, line 25, chars 947-971, hits: 0)
- Line (location: source ID 26, line 26, chars 985-1070, hits: 0)
- Statement (location: source ID 26, line 26, chars 985-1070, hits: 0)
- Line (location: source ID 26, line 28, chars 1085-1143, hits: 0)
- Statement (location: source ID 26, line 28, chars 1085-1143, hits: 0)
- Statement (location: source ID 26, line 28, chars 1121-1143, hits: 0)
- Line (location: source ID 26, line 29, chars 1157-1243, hits: 0)
- Statement (location: source ID 26, line 29, chars 1157-1243, hits: 0)
- Line (location: source ID 26, line 32, chars 1264-1294, hits: 0)
- Statement (location: source ID 26, line 32, chars 1264-1294, hits: 0)
- Line (location: source ID 26, line 33, chars 1304-1519, hits: 0)
- Statement (location: source ID 26, line 33, chars 1304-1519, hits: 0)
- Statement (location: source ID 26, line 33, chars 1320-1519, hits: 0)
- Line (location: source ID 26, line 41, chars 1529-1547, hits: 0)
- Statement (location: source ID 26, line 41, chars 1529-1547, hits: 0)
- Line (location: source ID 26, line 44, chars 1605-1692, hits: 0)
- Statement (location: source ID 26, line 44, chars 1605-1692, hits: 0)
- Line (location: source ID 26, line 45, chars 1702-1731, hits: 0)
- Statement (location: source ID 26, line 45, chars 1702-1731, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getMainnetEthConfig" (location: source ID 27, line 34, chars 1035-1701, hits: 0)
- Line (location: source ID 27, line 35, chars 1140-1694, hits: 0)
- Statement (location: source ID 27, line 35, chars 1140-1694, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 27, line 47, chars 1707-2376, hits: 0)
- Line (location: source ID 27, line 48, chars 1812-2369, hits: 0)
- Statement (location: source ID 27, line 48, chars 1812-2369, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 27, line 60, chars 2382-3624, hits: 0)
- Line (location: source ID 27, line 62, chars 2549-2599, hits: 0)
- Statement (location: source ID 27, line 62, chars 2549-2599, hits: 0)
- Statement (location: source ID 27, line 62, chars 2589-2599, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2545-2652, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2545-2652, hits: 0)
- Line (location: source ID 27, line 63, chars 2615-2641, hits: 0)
- Statement (location: source ID 27, line 63, chars 2615-2641, hits: 0)
- Line (location: source ID 27, line 66, chars 2662-2689, hits: 0)
- Statement (location: source ID 27, line 66, chars 2662-2689, hits: 0)
- Line (location: source ID 27, line 67, chars 2699-2724, hits: 0)
- Statement (location: source ID 27, line 67, chars 2699-2724, hits: 0)
- Line (location: source ID 27, line 69, chars 2735-2779, hits: 0)
- Statement (location: source ID 27, line 69, chars 2735-2779, hits: 0)
- Line (location: source ID 27, line 70, chars 2789-2914, hits: 0)
- Statement (location: source ID 27, line 70, chars 2789-2914, hits: 0)
- Statement (location: source ID 27, line 70, chars 2833-2914, hits: 0)
- Line (location: source ID 27, line 75, chars 2925-2957, hits: 0)
- Statement (location: source ID 27, line 75, chars 2925-2957, hits: 0)
- Statement (location: source ID 27, line 75, chars 2942-2957, hits: 0)
- Line (location: source ID 27, line 76, chars 2967-2985, hits: 0)
- Statement (location: source ID 27, line 76, chars 2967-2985, hits: 0)
- Line (location: source ID 27, line 78, chars 2996-3071, hits: 0)
- Statement (location: source ID 27, line 78, chars 2996-3071, hits: 0)
- Line (location: source ID 27, line 80, chars 3082-3617, hits: 0)
- Statement (location: source ID 27, line 80, chars 3082-3617, hits: 0)

Uncovered for script/interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 28, line 60, chars 2500-2817, hits: 0)
- Line (location: source ID 28, line 61, chars 2556-2602, hits: 0)
- Statement (location: source ID 28, line 61, chars 2556-2602, hits: 0)
- Statement (location: source ID 28, line 61, chars 2584-2602, hits: 0)
- Line (location: source ID 28, line 62, chars 2612-2740, hits: 0)
- Statement (location: source ID 28, line 62, chars 2612-2740, hits: 0)
- Line (location: source ID 28, line 63, chars 2706-2740, hits: 0)
- Statement (location: source ID 28, line 63, chars 2706-2740, hits: 0)
- Line (location: source ID 28, line 64, chars 2750-2810, hits: 0)
- Statement (location: source ID 28, line 64, chars 2750-2810, hits: 0)
- Function "fundSubscription" (location: source ID 28, line 67, chars 2823-3718, hits: 0)
- Line (location: source ID 28, line 68, chars 2941-2985, hits: 0)
- Statement (location: source ID 28, line 68, chars 2941-2985, hits: 0)
- Line (location: source ID 28, line 69, chars 2995-3050, hits: 0)
- Statement (location: source ID 28, line 69, chars 2995-3050, hits: 0)
- Line (location: source ID 28, line 70, chars 3060-3102, hits: 0)
- Statement (location: source ID 28, line 70, chars 3060-3102, hits: 0)
- Line (location: source ID 28, line 71, chars 3116-3138, hits: 0)
- Statement (location: source ID 28, line 71, chars 3116-3138, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 71, chars 3112-3316, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 71, chars 3112-3316, hits: 0)
- Line (location: source ID 28, line 72, chars 3154-3184, hits: 0)
- Statement (location: source ID 28, line 72, chars 3154-3184, hits: 0)
- Line (location: source ID 28, line 73, chars 3198-3273, hits: 0)
- Statement (location: source ID 28, line 73, chars 3198-3273, hits: 0)
- Line (location: source ID 28, line 74, chars 3287-3305, hits: 0)
- Statement (location: source ID 28, line 74, chars 3287-3305, hits: 0)
- Line (location: source ID 28, line 76, chars 3336-3386, hits: 0)
- Statement (location: source ID 28, line 76, chars 3336-3386, hits: 0)
- Line (location: source ID 28, line 77, chars 3400-3423, hits: 0)
- Statement (location: source ID 28, line 77, chars 3400-3423, hits: 0)
- Line (location: source ID 28, line 78, chars 3437-3490, hits: 0)
- Statement (location: source ID 28, line 78, chars 3437-3490, hits: 0)
- Line (location: source ID 28, line 79, chars 3504-3530, hits: 0)
- Statement (location: source ID 28, line 79, chars 3504-3530, hits: 0)
- Line (location: source ID 28, line 80, chars 3544-3574, hits: 0)
- Statement (location: source ID 28, line 80, chars 3544-3574, hits: 0)
- Line (location: source ID 28, line 81, chars 3588-3669, hits: 0)
- Statement (location: source ID 28, line 81, chars 3588-3669, hits: 0)
- Line (location: source ID 28, line 82, chars 3683-3701, hits: 0)
- Statement (location: source ID 28, line 82, chars 3683-3701, hits: 0)
- Function "run" (location: source ID 28, line 86, chars 3724-3794, hits: 0)
- Line (location: source ID 28, line 87, chars 3758-3787, hits: 0)
- Statement (location: source ID 28, line 87, chars 3758-3787, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 28, line 12, chars 469-764, hits: 0)
- Line (location: source ID 28, line 13, chars 544-590, hits: 0)
- Statement (location: source ID 28, line 13, chars 544-590, hits: 0)
- Statement (location: source ID 28, line 13, chars 572-590, hits: 0)
- Line (location: source ID 28, line 14, chars 600-691, hits: 0)
- Statement (location: source ID 28, line 14, chars 600-691, hits: 0)
- Statement (location: source ID 28, line 14, chars 657-691, hits: 0)
- Line (location: source ID 28, line 15, chars 701-757, hits: 0)
- Statement (location: source ID 28, line 15, chars 701-757, hits: 0)
- Statement (location: source ID 28, line 15, chars 708-757, hits: 0)
- Function "createSubscription" (location: source ID 28, line 18, chars 770-1260, hits: 0)
- Line (location: source ID 28, line 19, chars 879-943, hits: 0)
- Statement (location: source ID 28, line 19, chars 879-943, hits: 0)
- Line (location: source ID 28, line 20, chars 953-983, hits: 0)
- Statement (location: source ID 28, line 20, chars 953-983, hits: 0)
- Line (location: source ID 28, line 21, chars 993-1067, hits: 0)
- Statement (location: source ID 28, line 21, chars 993-1067, hits: 0)
- Statement (location: source ID 28, line 21, chars 1008-1067, hits: 0)
- Line (location: source ID 28, line 22, chars 1077-1095, hits: 0)
- Statement (location: source ID 28, line 22, chars 1077-1095, hits: 0)
- Line (location: source ID 28, line 23, chars 1105-1152, hits: 0)
- Statement (location: source ID 28, line 23, chars 1105-1152, hits: 0)
- Line (location: source ID 28, line 24, chars 1162-1231, hits: 0)
- Statement (location: source ID 28, line 24, chars 1162-1231, hits: 0)
- Line (location: source ID 28, line 25, chars 1241-1253, hits: 0)
- Statement (location: source ID 28, line 25, chars 1241-1253, hits: 0)
- Function "run" (location: source ID 28, line 28, chars 1266-1362, hits: 0)
- Line (location: source ID 28, line 29, chars 1317-1355, hits: 0)
- Statement (location: source ID 28, line 29, chars 1317-1355, hits: 0)
- Statement (location: source ID 28, line 29, chars 1324-1355, hits: 0)
- Function "addConsumer" (location: source ID 28, line 34, chars 1403-1876, hits: 0)
- Line (location: source ID 28, line 37, chars 1540-1601, hits: 0)
- Statement (location: source ID 28, line 37, chars 1540-1601, hits: 0)
- Line (location: source ID 28, line 38, chars 1611-1664, hits: 0)
- Statement (location: source ID 28, line 38, chars 1611-1664, hits: 0)
- Line (location: source ID 28, line 39, chars 1674-1716, hits: 0)
- Statement (location: source ID 28, line 39, chars 1674-1716, hits: 0)
- Line (location: source ID 28, line 40, chars 1726-1756, hits: 0)
- Statement (location: source ID 28, line 40, chars 1726-1756, hits: 0)
- Line (location: source ID 28, line 41, chars 1766-1841, hits: 0)
- Statement (location: source ID 28, line 41, chars 1766-1841, hits: 0)
- Line (location: source ID 28, line 42, chars 1851-1869, hits: 0)
- Statement (location: source ID 28, line 42, chars 1851-1869, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 28, line 45, chars 1882-2208, hits: 0)
- Line (location: source ID 28, line 46, chars 1961-2007, hits: 0)
- Statement (location: source ID 28, line 46, chars 1961-2007, hits: 0)
- Statement (location: source ID 28, line 46, chars 1989-2007, hits: 0)
- Line (location: source ID 28, line 47, chars 2017-2120, hits: 0)
- Statement (location: source ID 28, line 47, chars 2017-2120, hits: 0)
- Statement (location: source ID 28, line 47, chars 2086-2120, hits: 0)
- Line (location: source ID 28, line 48, chars 2130-2201, hits: 0)
- Statement (location: source ID 28, line 48, chars 2130-2201, hits: 0)
- Function "run" (location: source ID 28, line 51, chars 2214-2403, hits: 0)
- Line (location: source ID 28, line 52, chars 2248-2342, hits: 0)
- Statement (location: source ID 28, line 52, chars 2248-2342, hits: 0)
- Statement (location: source ID 28, line 52, chars 2279-2342, hits: 0)
- Line (location: source ID 28, line 53, chars 2352-2396, hits: 0)
- Statement (location: source ID 28, line 53, chars 2352-2396, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 29, line 128, chars 4333-4473, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 29, line 163, chars 5855-5925, hits: 0)
- Line (location: source ID 29, line 164, chars 5883-5914, hits: 0)
- Statement (location: source ID 29, line 164, chars 5883-5914, hits: 0)
- Function "getNumWords" (location: source ID 29, line 176, chars 6085-6171, hits: 0)
- Line (location: source ID 29, line 177, chars 6148-6164, hits: 0)
- Statement (location: source ID 29, line 177, chars 6148-6164, hits: 0)
- Function "getRequestConfirmations" (location: source ID 29, line 180, chars 6177-6287, hits: 0)
- Line (location: source ID 29, line 181, chars 6252-6280, hits: 0)
- Statement (location: source ID 29, line 181, chars 6252-6280, hits: 0)
- Function "getInterval" (location: source ID 29, line 196, chars 6607-6694, hits: 0)
- Line (location: source ID 29, line 197, chars 6670-6687, hits: 0)
- Statement (location: source ID 29, line 197, chars 6670-6687, hits: 0)
- Function "getEntranceFee" (location: source ID 29, line 200, chars 6700-6793, hits: 0)
- Line (location: source ID 29, line 201, chars 6766-6786, hits: 0)
- Statement (location: source ID 29, line 201, chars 6766-6786, hits: 0)
- Function "getNumberOfPlayers" (location: source ID 29, line 204, chars 6799-6899, hits: 0)
- Line (location: source ID 29, line 205, chars 6869-6892, hits: 0)
- Statement (location: source ID 29, line 205, chars 6869-6892, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 31, line 28, chars 898-1279, hits: 0)
- Line (location: source ID 31, line 29, chars 1020-1047, hits: 0)
- Statement (location: source ID 31, line 29, chars 1020-1047, hits: 0)
- Line (location: source ID 31, line 31, chars 1115-1160, hits: 0)
- Statement (location: source ID 31, line 31, chars 1115-1160, hits: 0)
- Line (location: source ID 31, line 32, chars 1174-1189, hits: 0)
- Statement (location: source ID 31, line 32, chars 1174-1189, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, line 32, chars 1170-1252, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 31, line 32, chars 1170-1252, hits: 0)
- Line (location: source ID 31, line 33, chars 1205-1241, hits: 0)
- Statement (location: source ID 31, line 33, chars 1205-1241, hits: 0)
- Line (location: source ID 31, line 35, chars 1261-1272, hits: 0)
- Statement (location: source ID 31, line 35, chars 1261-1272, hits: 0)
- Function "contractFallback" (location: source ID 31, line 40, chars 1301-1507, hits: 0)
- Line (location: source ID 31, line 41, chars 1394-1439, hits: 0)
- Statement (location: source ID 31, line 41, chars 1394-1439, hits: 0)
- Statement (location: source ID 31, line 41, chars 1420-1439, hits: 0)
- Line (location: source ID 31, line 42, chars 1449-1500, hits: 0)
- Statement (location: source ID 31, line 42, chars 1449-1500, hits: 0)
- Function "isContract" (location: source ID 31, line 45, chars 1513-1712, hits: 0)
- Line (location: source ID 31, line 46, chars 1594-1608, hits: 0)
- Statement (location: source ID 31, line 46, chars 1594-1608, hits: 0)
- Line (location: source ID 31, line 48, chars 1641-1669, hits: 0)
- Statement (location: source ID 31, line 48, chars 1641-1669, hits: 0)
- Line (location: source ID 31, line 50, chars 1688-1705, hits: 0)
- Statement (location: source ID 31, line 50, chars 1688-1705, hits: 0)
- Statement (location: source ID 31, line 50, chars 1695-1705, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 28):
- IC 87 -> Item 74
  - Refers to item: Function "addConsumer" (location: source ID 28, line 34, chars 1403-1876, hits: 0)
- IC 198 -> Item 75
  - Refers to item: Line (location: source ID 28, line 37, chars 1540-1601, hits: 0)
- IC 198 -> Item 76
  - Refers to item: Statement (location: source ID 28, line 37, chars 1540-1601, hits: 0)
- IC 263 -> Item 77
  - Refers to item: Line (location: source ID 28, line 38, chars 1611-1664, hits: 0)
- IC 263 -> Item 78
  - Refers to item: Statement (location: source ID 28, line 38, chars 1611-1664, hits: 0)
- IC 328 -> Item 79
  - Refers to item: Line (location: source ID 28, line 39, chars 1674-1716, hits: 0)
- IC 328 -> Item 80
  - Refers to item: Statement (location: source ID 28, line 39, chars 1674-1716, hits: 0)
- IC 429 -> Item 81
  - Refers to item: Line (location: source ID 28, line 40, chars 1726-1756, hits: 0)
- IC 429 -> Item 82
  - Refers to item: Statement (location: source ID 28, line 40, chars 1726-1756, hits: 0)
- IC 539 -> Item 83
  - Refers to item: Line (location: source ID 28, line 41, chars 1766-1841, hits: 0)
- IC 539 -> Item 84
  - Refers to item: Statement (location: source ID 28, line 41, chars 1766-1841, hits: 0)
- IC 688 -> Item 85
  - Refers to item: Line (location: source ID 28, line 42, chars 1851-1869, hits: 0)
- IC 688 -> Item 86
  - Refers to item: Statement (location: source ID 28, line 42, chars 1851-1869, hits: 0)
- IC 119 -> Item 87
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 28, line 45, chars 1882-2208, hits: 0)
- IC 791 -> Item 88
  - Refers to item: Line (location: source ID 28, line 46, chars 1961-2007, hits: 0)
- IC 791 -> Item 89
  - Refers to item: Statement (location: source ID 28, line 46, chars 1961-2007, hits: 0)
- IC 793 -> Item 90
  - Refers to item: Statement (location: source ID 28, line 46, chars 1989-2007, hits: 0)
- IC 839 -> Item 91
  - Refers to item: Line (location: source ID 28, line 47, chars 2017-2120, hits: 0)
- IC 839 -> Item 92
  - Refers to item: Statement (location: source ID 28, line 47, chars 2017-2120, hits: 0)
- IC 844 -> Item 93
  - Refers to item: Statement (location: source ID 28, line 47, chars 2086-2120, hits: 0)
- IC 970 -> Item 94
  - Refers to item: Line (location: source ID 28, line 48, chars 2130-2201, hits: 0)
- IC 970 -> Item 95
  - Refers to item: Statement (location: source ID 28, line 48, chars 2130-2201, hits: 0)
- IC 151 -> Item 96
  - Refers to item: Function "run" (location: source ID 28, line 51, chars 2214-2403, hits: 0)
- IC 991 -> Item 97
  - Refers to item: Line (location: source ID 28, line 52, chars 2248-2342, hits: 0)
- IC 991 -> Item 98
  - Refers to item: Statement (location: source ID 28, line 52, chars 2248-2342, hits: 0)
- IC 993 -> Item 99
  - Refers to item: Statement (location: source ID 28, line 52, chars 2279-2342, hits: 0)
- IC 1120 -> Item 100
  - Refers to item: Line (location: source ID 28, line 53, chars 2352-2396, hits: 0)
- IC 1120 -> Item 101
  - Refers to item: Statement (location: source ID 28, line 53, chars 2352-2396, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 31):
- IC 428 -> Item 204
  - Refers to item: Function "transferAndCall" (location: source ID 31, line 28, chars 898-1279, hits: 0)
- IC 1834 -> Item 205
  - Refers to item: Line (location: source ID 31, line 29, chars 1020-1047, hits: 0)
- IC 1834 -> Item 206
  - Refers to item: Statement (location: source ID 31, line 29, chars 1020-1047, hits: 0)
- IC 1845 -> Item 207
  - Refers to item: Line (location: source ID 31, line 31, chars 1115-1160, hits: 0)
- IC 1845 -> Item 208
  - Refers to item: Statement (location: source ID 31, line 31, chars 1115-1160, hits: 0)
- IC 1948 -> Item 209
  - Refers to item: Line (location: source ID 31, line 32, chars 1174-1189, hits: 0)
- IC 1948 -> Item 210
  - Refers to item: Statement (location: source ID 31, line 32, chars 1174-1189, hits: 0)
- IC 1962 -> Item 211
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 32, chars 1170-1252, hits: 0)
- IC 1973 -> Item 212
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 32, chars 1170-1252, hits: 0)
- IC 1962 -> Item 213
  - Refers to item: Line (location: source ID 31, line 33, chars 1205-1241, hits: 0)
- IC 1962 -> Item 214
  - Refers to item: Statement (location: source ID 31, line 33, chars 1205-1241, hits: 0)
- IC 1974 -> Item 215
  - Refers to item: Line (location: source ID 31, line 35, chars 1261-1272, hits: 0)
- IC 1974 -> Item 216
  - Refers to item: Statement (location: source ID 31, line 35, chars 1261-1272, hits: 0)
- IC 3407 -> Item 217
  - Refers to item: Function "contractFallback" (location: source ID 31, line 40, chars 1301-1507, hits: 0)
- IC 3408 -> Item 218
  - Refers to item: Line (location: source ID 31, line 41, chars 1394-1439, hits: 0)
- IC 3408 -> Item 219
  - Refers to item: Statement (location: source ID 31, line 41, chars 1394-1439, hits: 0)
- IC 3410 -> Item 220
  - Refers to item: Statement (location: source ID 31, line 41, chars 1420-1439, hits: 0)
- IC 3413 -> Item 221
  - Refers to item: Line (location: source ID 31, line 42, chars 1449-1500, hits: 0)
- IC 3413 -> Item 222
  - Refers to item: Statement (location: source ID 31, line 42, chars 1449-1500, hits: 0)
- IC 3388 -> Item 223
  - Refers to item: Function "isContract" (location: source ID 31, line 45, chars 1513-1712, hits: 0)
- IC 3391 -> Item 224
  - Refers to item: Line (location: source ID 31, line 46, chars 1594-1608, hits: 0)
- IC 3391 -> Item 225
  - Refers to item: Statement (location: source ID 31, line 46, chars 1594-1608, hits: 0)
- IC 3392 -> Item 226
  - Refers to item: Line (location: source ID 31, line 48, chars 1641-1669, hits: 0)
- IC 3392 -> Item 227
  - Refers to item: Statement (location: source ID 31, line 48, chars 1641-1669, hits: 0)
- IC 3396 -> Item 228
  - Refers to item: Line (location: source ID 31, line 50, chars 1688-1705, hits: 0)
- IC 3396 -> Item 229
  - Refers to item: Statement (location: source ID 31, line 50, chars 1688-1705, hits: 0)
- IC 3396 -> Item 230
  - Refers to item: Statement (location: source ID 31, line 50, chars 1695-1705, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 27):
- IC 145 -> Item 267
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 27, line 34, chars 1035-1701, hits: 0)
- IC 1403 -> Item 268
  - Refers to item: Line (location: source ID 27, line 35, chars 1140-1694, hits: 0)
- IC 1403 -> Item 269
  - Refers to item: Statement (location: source ID 27, line 35, chars 1140-1694, hits: 0)
- IC 254 -> Item 270
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 27, line 47, chars 1707-2376, hits: 0)
- IC 1942 -> Item 271
  - Refers to item: Line (location: source ID 27, line 48, chars 1812-2369, hits: 0)
- IC 1942 -> Item 272
  - Refers to item: Statement (location: source ID 27, line 48, chars 1812-2369, hits: 0)
- IC 111 -> Item 273
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 27, line 60, chars 2382-3624, hits: 0)
- IC 333 -> Item 274
  - Refers to item: Line (location: source ID 27, line 62, chars 2549-2599, hits: 0)
- IC 333 -> Item 275
  - Refers to item: Statement (location: source ID 27, line 62, chars 2549-2599, hits: 0)
- IC 333 -> Item 276
  - Refers to item: Statement (location: source ID 27, line 62, chars 2589-2599, hits: 0)
- IC 423 -> Item 277
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2545-2652, hits: 0)
- IC 744 -> Item 278
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2545-2652, hits: 0)
- IC 423 -> Item 279
  - Refers to item: Line (location: source ID 27, line 63, chars 2615-2641, hits: 0)
- IC 423 -> Item 280
  - Refers to item: Statement (location: source ID 27, line 63, chars 2615-2641, hits: 0)
- IC 745 -> Item 281
  - Refers to item: Line (location: source ID 27, line 66, chars 2662-2689, hits: 0)
- IC 745 -> Item 282
  - Refers to item: Statement (location: source ID 27, line 66, chars 2662-2689, hits: 0)
- IC 758 -> Item 283
  - Refers to item: Line (location: source ID 27, line 67, chars 2699-2724, hits: 0)
- IC 758 -> Item 284
  - Refers to item: Statement (location: source ID 27, line 67, chars 2699-2724, hits: 0)
- IC 803 -> Item 285
  - Refers to item: Line (location: source ID 27, line 69, chars 2735-2779, hits: 0)
- IC 803 -> Item 286
  - Refers to item: Statement (location: source ID 27, line 69, chars 2735-2779, hits: 0)
- IC 915 -> Item 287
  - Refers to item: Line (location: source ID 27, line 70, chars 2789-2914, hits: 0)
- IC 915 -> Item 288
  - Refers to item: Statement (location: source ID 27, line 70, chars 2789-2914, hits: 0)
- IC 917 -> Item 289
  - Refers to item: Statement (location: source ID 27, line 70, chars 2833-2914, hits: 0)
- IC 978 -> Item 290
  - Refers to item: Line (location: source ID 27, line 75, chars 2925-2957, hits: 0)
- IC 978 -> Item 291
  - Refers to item: Statement (location: source ID 27, line 75, chars 2925-2957, hits: 0)
- IC 980 -> Item 292
  - Refers to item: Statement (location: source ID 27, line 75, chars 2942-2957, hits: 0)
- IC 1062 -> Item 293
  - Refers to item: Line (location: source ID 27, line 76, chars 2967-2985, hits: 0)
- IC 1062 -> Item 294
  - Refers to item: Statement (location: source ID 27, line 76, chars 2967-2985, hits: 0)
- IC 1159 -> Item 295
  - Refers to item: Line (location: source ID 27, line 78, chars 2996-3071, hits: 0)
- IC 1159 -> Item 296
  - Refers to item: Statement (location: source ID 27, line 78, chars 2996-3071, hits: 0)
- IC 1216 -> Item 297
  - Refers to item: Line (location: source ID 27, line 80, chars 3082-3617, hits: 0)
- IC 1216 -> Item 298
  - Refers to item: Statement (location: source ID 27, line 80, chars 3082-3617, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 26):
- IC 63 -> Item 231
  - Refers to item: Function "run" (location: source ID 26, line 10, chars 323-1738, hits: 0)
- IC 136 -> Item 232
  - Refers to item: Line (location: source ID 26, line 11, chars 388-434, hits: 0)
- IC 136 -> Item 233
  - Refers to item: Statement (location: source ID 26, line 11, chars 388-434, hits: 0)
- IC 138 -> Item 234
  - Refers to item: Statement (location: source ID 26, line 11, chars 416-434, hits: 0)
- IC 184 -> Item 235
  - Refers to item: Line (location: source ID 26, line 12, chars 474-517, hits: 0)
- IC 184 -> Item 236
  - Refers to item: Statement (location: source ID 26, line 12, chars 474-517, hits: 0)
- IC 186 -> Item 237
  - Refers to item: Statement (location: source ID 26, line 12, chars 500-517, hits: 0)
- IC 232 -> Item 238
  - Refers to item: Line (location: source ID 26, line 13, chars 527-857, hits: 0)
- IC 232 -> Item 239
  - Refers to item: Statement (location: source ID 26, line 13, chars 527-857, hits: 0)
- IC 244 -> Item 240
  - Refers to item: Line (location: source ID 26, line 22, chars 823-857, hits: 0)
- IC 244 -> Item 241
  - Refers to item: Statement (location: source ID 26, line 22, chars 823-857, hits: 0)
- IC 375 -> Item 242
  - Refers to item: Line (location: source ID 26, line 24, chars 872-891, hits: 0)
- IC 375 -> Item 243
  - Refers to item: Statement (location: source ID 26, line 24, chars 872-891, hits: 0)
- IC 726 -> Item 244
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 24, chars 868-1254, hits: 0)
- IC 735 -> Item 245
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 24, chars 868-1254, hits: 0)
- IC 394 -> Item 246
  - Refers to item: Line (location: source ID 26, line 25, chars 907-971, hits: 0)
- IC 394 -> Item 247
  - Refers to item: Statement (location: source ID 26, line 25, chars 907-971, hits: 0)
- IC 396 -> Item 248
  - Refers to item: Statement (location: source ID 26, line 25, chars 947-971, hits: 0)
- IC 442 -> Item 249
  - Refers to item: Line (location: source ID 26, line 26, chars 985-1070, hits: 0)
- IC 442 -> Item 250
  - Refers to item: Statement (location: source ID 26, line 26, chars 985-1070, hits: 0)
- IC 575 -> Item 251
  - Refers to item: Line (location: source ID 26, line 28, chars 1085-1143, hits: 0)
- IC 575 -> Item 252
  - Refers to item: Statement (location: source ID 26, line 28, chars 1085-1143, hits: 0)
- IC 577 -> Item 253
  - Refers to item: Statement (location: source ID 26, line 28, chars 1121-1143, hits: 0)
- IC 623 -> Item 254
  - Refers to item: Line (location: source ID 26, line 29, chars 1157-1243, hits: 0)
- IC 623 -> Item 255
  - Refers to item: Statement (location: source ID 26, line 29, chars 1157-1243, hits: 0)
- IC 779 -> Item 256
  - Refers to item: Line (location: source ID 26, line 32, chars 1264-1294, hits: 0)
- IC 779 -> Item 257
  - Refers to item: Statement (location: source ID 26, line 32, chars 1264-1294, hits: 0)
- IC 889 -> Item 258
  - Refers to item: Line (location: source ID 26, line 33, chars 1304-1519, hits: 0)
- IC 889 -> Item 259
  - Refers to item: Statement (location: source ID 26, line 33, chars 1304-1519, hits: 0)
- IC 891 -> Item 260
  - Refers to item: Statement (location: source ID 26, line 33, chars 1320-1519, hits: 0)
- IC 996 -> Item 261
  - Refers to item: Line (location: source ID 26, line 41, chars 1529-1547, hits: 0)
- IC 996 -> Item 262
  - Refers to item: Statement (location: source ID 26, line 41, chars 1529-1547, hits: 0)
- IC 1093 -> Item 263
  - Refers to item: Line (location: source ID 26, line 44, chars 1605-1692, hits: 0)
- IC 1093 -> Item 264
  - Refers to item: Statement (location: source ID 26, line 44, chars 1605-1692, hits: 0)
- IC 1210 -> Item 265
  - Refers to item: Line (location: source ID 26, line 45, chars 1702-1731, hits: 0)
- IC 1210 -> Item 266
  - Refers to item: Statement (location: source ID 26, line 45, chars 1702-1731, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 28):
- IC 165 -> Item 0
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 28, line 60, chars 2500-2817, hits: 0)
- IC 1614 -> Item 1
  - Refers to item: Line (location: source ID 28, line 61, chars 2556-2602, hits: 0)
- IC 1614 -> Item 2
  - Refers to item: Statement (location: source ID 28, line 61, chars 2556-2602, hits: 0)
- IC 1616 -> Item 3
  - Refers to item: Statement (location: source ID 28, line 61, chars 2584-2602, hits: 0)
- IC 1662 -> Item 4
  - Refers to item: Line (location: source ID 28, line 62, chars 2612-2740, hits: 0)
- IC 1662 -> Item 5
  - Refers to item: Statement (location: source ID 28, line 62, chars 2612-2740, hits: 0)
- IC 1668 -> Item 6
  - Refers to item: Line (location: source ID 28, line 63, chars 2706-2740, hits: 0)
- IC 1668 -> Item 7
  - Refers to item: Statement (location: source ID 28, line 63, chars 2706-2740, hits: 0)
- IC 1795 -> Item 8
  - Refers to item: Line (location: source ID 28, line 64, chars 2750-2810, hits: 0)
- IC 1795 -> Item 9
  - Refers to item: Statement (location: source ID 28, line 64, chars 2750-2810, hits: 0)
- IC 99 -> Item 10
  - Refers to item: Function "fundSubscription" (location: source ID 28, line 67, chars 2823-3718, hits: 0)
- IC 224 -> Item 11
  - Refers to item: Line (location: source ID 28, line 68, chars 2941-2985, hits: 0)
- IC 224 -> Item 12
  - Refers to item: Statement (location: source ID 28, line 68, chars 2941-2985, hits: 0)
- IC 299 -> Item 13
  - Refers to item: Line (location: source ID 28, line 69, chars 2995-3050, hits: 0)
- IC 299 -> Item 14
  - Refers to item: Statement (location: source ID 28, line 69, chars 2995-3050, hits: 0)
- IC 364 -> Item 15
  - Refers to item: Line (location: source ID 28, line 70, chars 3060-3102, hits: 0)
- IC 364 -> Item 16
  - Refers to item: Statement (location: source ID 28, line 70, chars 3060-3102, hits: 0)
- IC 429 -> Item 17
  - Refers to item: Line (location: source ID 28, line 71, chars 3116-3138, hits: 0)
- IC 429 -> Item 18
  - Refers to item: Statement (location: source ID 28, line 71, chars 3116-3138, hits: 0)
- IC 825 -> Item 19
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 71, chars 3112-3316, hits: 0)
- IC 834 -> Item 20
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 71, chars 3112-3316, hits: 0)
- IC 475 -> Item 21
  - Refers to item: Line (location: source ID 28, line 72, chars 3154-3184, hits: 0)
- IC 475 -> Item 22
  - Refers to item: Statement (location: source ID 28, line 72, chars 3154-3184, hits: 0)
- IC 585 -> Item 23
  - Refers to item: Line (location: source ID 28, line 73, chars 3198-3273, hits: 0)
- IC 585 -> Item 24
  - Refers to item: Statement (location: source ID 28, line 73, chars 3198-3273, hits: 0)
- IC 742 -> Item 25
  - Refers to item: Line (location: source ID 28, line 74, chars 3287-3305, hits: 0)
- IC 742 -> Item 26
  - Refers to item: Statement (location: source ID 28, line 74, chars 3287-3305, hits: 0)
- IC 845 -> Item 27
  - Refers to item: Line (location: source ID 28, line 76, chars 3336-3386, hits: 0)
- IC 845 -> Item 28
  - Refers to item: Statement (location: source ID 28, line 76, chars 3336-3386, hits: 0)
- IC 982 -> Item 29
  - Refers to item: Line (location: source ID 28, line 77, chars 3400-3423, hits: 0)
- IC 982 -> Item 30
  - Refers to item: Statement (location: source ID 28, line 77, chars 3400-3423, hits: 0)
- IC 993 -> Item 31
  - Refers to item: Line (location: source ID 28, line 78, chars 3437-3490, hits: 0)
- IC 993 -> Item 32
  - Refers to item: Statement (location: source ID 28, line 78, chars 3437-3490, hits: 0)
- IC 1130 -> Item 33
  - Refers to item: Line (location: source ID 28, line 79, chars 3504-3530, hits: 0)
- IC 1130 -> Item 34
  - Refers to item: Statement (location: source ID 28, line 79, chars 3504-3530, hits: 0)
- IC 1177 -> Item 35
  - Refers to item: Line (location: source ID 28, line 80, chars 3544-3574, hits: 0)
- IC 1177 -> Item 36
  - Refers to item: Statement (location: source ID 28, line 80, chars 3544-3574, hits: 0)
- IC 1287 -> Item 37
  - Refers to item: Line (location: source ID 28, line 81, chars 3588-3669, hits: 0)
- IC 1287 -> Item 38
  - Refers to item: Statement (location: source ID 28, line 81, chars 3588-3669, hits: 0)
- IC 1498 -> Item 39
  - Refers to item: Line (location: source ID 28, line 82, chars 3683-3701, hits: 0)
- IC 1498 -> Item 40
  - Refers to item: Statement (location: source ID 28, line 82, chars 3683-3701, hits: 0)
- IC 177 -> Item 41
  - Refers to item: Function "run" (location: source ID 28, line 86, chars 3724-3794, hits: 0)
- IC 1816 -> Item 42
  - Refers to item: Line (location: source ID 28, line 87, chars 3758-3787, hits: 0)
- IC 1816 -> Item 43
  - Refers to item: Statement (location: source ID 28, line 87, chars 3758-3787, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 29):
- IC 326 -> Item 102
  - Refers to item: Function "enterRaffle" (location: source ID 29, line 81, chars 2480-3036, hits: 17)
- IC 1014 -> Item 103
  - Refers to item: Line (location: source ID 29, line 83, chars 2608-2633, hits: 17)
- IC 1014 -> Item 104
  - Refers to item: Statement (location: source ID 29, line 83, chars 2608-2633, hits: 17)
- IC 1054 -> Item 105
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 83, chars 2604-2693, hits: 1)
- IC 1103 -> Item 106
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 83, chars 2604-2693, hits: 16)
- IC 1054 -> Item 107
  - Refers to item: Line (location: source ID 29, line 84, chars 2649-2682, hits: 1)
- IC 1054 -> Item 108
  - Refers to item: Statement (location: source ID 29, line 84, chars 2649-2682, hits: 1)
- IC 1104 -> Item 109
  - Refers to item: Line (location: source ID 29, line 87, chars 2746-2779, hits: 16)
- IC 1104 -> Item 110
  - Refers to item: Statement (location: source ID 29, line 87, chars 2746-2779, hits: 16)
- IC 1163 -> Item 111
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 29, line 87, chars 2742-2836, hits: 1)
- IC 1212 -> Item 112
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 29, line 87, chars 2742-2836, hits: 15)
- IC 1163 -> Item 113
  - Refers to item: Line (location: source ID 29, line 88, chars 2795-2825, hits: 1)
- IC 1163 -> Item 114
  - Refers to item: Statement (location: source ID 29, line 88, chars 2795-2825, hits: 1)
- IC 1213 -> Item 115
  - Refers to item: Line (location: source ID 29, line 91, chars 2893-2928, hits: 15)
- IC 1213 -> Item 116
  - Refers to item: Statement (location: source ID 29, line 91, chars 2893-2928, hits: 15)
- IC 1312 -> Item 117
  - Refers to item: Line (location: source ID 29, line 93, chars 3001-3029, hits: 15)
- IC 1312 -> Item 118
  - Refers to item: Statement (location: source ID 29, line 93, chars 3001-3029, hits: 15)
- IC 506 -> Item 119
  - Refers to item: Function "checkUpkeep" (location: source ID 29, line 106, chars 3425-3947, hits: 4)
- IC 1990 -> Item 120
  - Refers to item: Line (location: source ID 29, line 112, chars 3601-3648, hits: 10)
- IC 1990 -> Item 121
  - Refers to item: Statement (location: source ID 29, line 112, chars 3601-3648, hits: 10)
- IC 1992 -> Item 122
  - Refers to item: Statement (location: source ID 29, line 112, chars 3615-3648, hits: 10)
- IC 2049 -> Item 123
  - Refers to item: Line (location: source ID 29, line 113, chars 3658-3726, hits: 10)
- IC 2049 -> Item 124
  - Refers to item: Statement (location: source ID 29, line 113, chars 3658-3726, hits: 10)
- IC 2101 -> Item 125
  - Refers to item: Line (location: source ID 29, line 114, chars 3736-3774, hits: 10)
- IC 2101 -> Item 126
  - Refers to item: Statement (location: source ID 29, line 114, chars 3736-3774, hits: 10)
- IC 2103 -> Item 127
  - Refers to item: Statement (location: source ID 29, line 114, chars 3754-3774, hits: 10)
- IC 2113 -> Item 128
  - Refers to item: Line (location: source ID 29, line 115, chars 3784-3827, hits: 10)
- IC 2113 -> Item 129
  - Refers to item: Statement (location: source ID 29, line 115, chars 3784-3827, hits: 10)
- IC 2115 -> Item 130
  - Refers to item: Statement (location: source ID 29, line 115, chars 3802-3827, hits: 10)
- IC 2120 -> Item 131
  - Refers to item: Line (location: source ID 29, line 116, chars 3837-3902, hits: 10)
- IC 2120 -> Item 132
  - Refers to item: Statement (location: source ID 29, line 116, chars 3837-3902, hits: 10)
- IC 2150 -> Item 133
  - Refers to item: Line (location: source ID 29, line 117, chars 3912-3940, hits: 10)
- IC 2150 -> Item 134
  - Refers to item: Statement (location: source ID 29, line 117, chars 3912-3940, hits: 10)
- IC 336 -> Item 135
  - Refers to item: Function "performUpkeep" (location: source ID 29, line 125, chars 4115-4916, hits: 6)
- IC 1381 -> Item 136
  - Refers to item: Line (location: source ID 29, line 126, chars 4199-4240, hits: 6)
- IC 1381 -> Item 137
  - Refers to item: Statement (location: source ID 29, line 126, chars 4199-4240, hits: 6)
- IC 1383 -> Item 138
  - Refers to item: Statement (location: source ID 29, line 126, chars 4222-4240, hits: 6)
- IC 1448 -> Item 139
  - Refers to item: Line (location: source ID 29, line 128, chars 4337-4350, hits: 6)
- IC 1448 -> Item 140
  - Refers to item: Statement (location: source ID 29, line 128, chars 4337-4350, hits: 6)
- IC 1485 -> Item 141
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 29, line 128, chars 4333-4473, hits: 0)
- IC 1493 -> Item 142
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 29, line 128, chars 4333-4473, hits: 1)
- IC 1453 -> Item 143
  - Refers to item: Line (location: source ID 29, line 129, chars 4367-4462, hits: 1)
- IC 1453 -> Item 144
  - Refers to item: Statement (location: source ID 29, line 129, chars 4367-4462, hits: 1)
- IC 1556 -> Item 145
  - Refers to item: Line (location: source ID 29, line 132, chars 4533-4572, hits: 5)
- IC 1556 -> Item 146
  - Refers to item: Statement (location: source ID 29, line 132, chars 4533-4572, hits: 5)
- IC 1599 -> Item 147
  - Refers to item: Line (location: source ID 29, line 134, chars 4637-4797, hits: 5)
- IC 1599 -> Item 148
  - Refers to item: Statement (location: source ID 29, line 134, chars 4637-4797, hits: 5)
- IC 1601 -> Item 149
  - Refers to item: Statement (location: source ID 29, line 134, chars 4657-4797, hits: 5)
- IC 1865 -> Item 150
  - Refers to item: Line (location: source ID 29, line 138, chars 4872-4909, hits: 5)
- IC 1865 -> Item 151
  - Refers to item: Statement (location: source ID 29, line 138, chars 4872-4909, hits: 5)
- IC 2351 -> Item 152
  - Refers to item: Function "fulfillRandomWords" (location: source ID 29, line 146, chars 5049-5931, hits: 1)
- IC 2352 -> Item 153
  - Refers to item: Line (location: source ID 29, line 153, chars 5340-5397, hits: 1)
- IC 2352 -> Item 154
  - Refers to item: Statement (location: source ID 29, line 153, chars 5340-5397, hits: 1)
- IC 2354 -> Item 155
  - Refers to item: Statement (location: source ID 29, line 153, chars 5364-5397, hits: 1)
- IC 2400 -> Item 156
  - Refers to item: Line (location: source ID 29, line 154, chars 5407-5462, hits: 1)
- IC 2400 -> Item 157
  - Refers to item: Statement (location: source ID 29, line 154, chars 5407-5462, hits: 1)
- IC 2467 -> Item 158
  - Refers to item: Line (location: source ID 29, line 155, chars 5472-5501, hits: 1)
- IC 2467 -> Item 159
  - Refers to item: Statement (location: source ID 29, line 155, chars 5472-5501, hits: 1)
- IC 2532 -> Item 160
  - Refers to item: Line (location: source ID 29, line 156, chars 5511-5547, hits: 1)
- IC 2532 -> Item 161
  - Refers to item: Statement (location: source ID 29, line 156, chars 5511-5547, hits: 1)
- IC 2628 -> Item 162
  - Refers to item: Line (location: source ID 29, line 157, chars 5557-5589, hits: 1)
- IC 2628 -> Item 163
  - Refers to item: Statement (location: source ID 29, line 157, chars 5557-5589, hits: 1)
- IC 2671 -> Item 164
  - Refers to item: Line (location: source ID 29, line 158, chars 5599-5632, hits: 1)
- IC 2671 -> Item 165
  - Refers to item: Statement (location: source ID 29, line 158, chars 5599-5632, hits: 1)
- IC 2678 -> Item 166
  - Refers to item: Line (location: source ID 29, line 160, chars 5687-5718, hits: 1)
- IC 2678 -> Item 167
  - Refers to item: Statement (location: source ID 29, line 160, chars 5687-5718, hits: 1)
- IC 2745 -> Item 168
  - Refers to item: Line (location: source ID 29, line 161, chars 5728-5797, hits: 1)
- IC 2745 -> Item 169
  - Refers to item: Statement (location: source ID 29, line 161, chars 5728-5797, hits: 1)
- IC 2747 -> Item 170
  - Refers to item: Statement (location: source ID 29, line 161, chars 5746-5797, hits: 1)
- IC 2853 -> Item 171
  - Refers to item: Line (location: source ID 29, line 163, chars 5859-5867, hits: 1)
- IC 2853 -> Item 172
  - Refers to item: Statement (location: source ID 29, line 163, chars 5859-5867, hits: 1)
- IC 2858 -> Item 173
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 29, line 163, chars 5855-5925, hits: 0)
- IC 2907 -> Item 174
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 29, line 163, chars 5855-5925, hits: 1)
- IC 2858 -> Item 175
  - Refers to item: Line (location: source ID 29, line 164, chars 5883-5914, hits: 0)
- IC 2858 -> Item 176
  - Refers to item: Statement (location: source ID 29, line 164, chars 5883-5914, hits: 0)
- IC 242 -> Item 177
  - Refers to item: Function "getRaffleState" (location: source ID 29, line 172, chars 5982-6079, hits: 5)
- IC 801 -> Item 178
  - Refers to item: Line (location: source ID 29, line 173, chars 6052-6072, hits: 5)
- IC 801 -> Item 179
  - Refers to item: Statement (location: source ID 29, line 173, chars 6052-6072, hits: 5)
- IC 420 -> Item 180
  - Refers to item: Function "getNumWords" (location: source ID 29, line 176, chars 6085-6171, hits: 0)
- IC 1962 -> Item 181
  - Refers to item: Line (location: source ID 29, line 177, chars 6148-6164, hits: 0)
- IC 1962 -> Item 182
  - Refers to item: Statement (location: source ID 29, line 177, chars 6148-6164, hits: 0)
- IC 463 -> Item 183
  - Refers to item: Function "getRequestConfirmations" (location: source ID 29, line 180, chars 6177-6287, hits: 0)
- IC 1977 -> Item 184
  - Refers to item: Line (location: source ID 29, line 181, chars 6252-6280, hits: 0)
- IC 1977 -> Item 185
  - Refers to item: Statement (location: source ID 29, line 181, chars 6252-6280, hits: 0)
- IC 377 -> Item 186
  - Refers to item: Function "getRecentWinner" (location: source ID 29, line 184, chars 6293-6388, hits: 1)
- IC 1918 -> Item 187
  - Refers to item: Line (location: source ID 29, line 185, chars 6360-6381, hits: 1)
- IC 1918 -> Item 188
  - Refers to item: Statement (location: source ID 29, line 185, chars 6360-6381, hits: 1)
- IC 654 -> Item 189
  - Refers to item: Function "getPlayer" (location: source ID 29, line 188, chars 6394-6498, hits: 1)
- IC 2269 -> Item 190
  - Refers to item: Line (location: source ID 29, line 189, chars 6468-6491, hits: 1)
- IC 2269 -> Item 191
  - Refers to item: Statement (location: source ID 29, line 189, chars 6468-6491, hits: 1)
- IC 611 -> Item 192
  - Refers to item: Function "getLastTimeStamp" (location: source ID 29, line 192, chars 6504-6601, hits: 2)
- IC 2260 -> Item 193
  - Refers to item: Line (location: source ID 29, line 193, chars 6572-6594, hits: 2)
- IC 2260 -> Item 194
  - Refers to item: Statement (location: source ID 29, line 193, chars 6572-6594, hits: 2)
- IC 568 -> Item 195
  - Refers to item: Function "getInterval" (location: source ID 29, line 196, chars 6607-6694, hits: 0)
- IC 2220 -> Item 196
  - Refers to item: Line (location: source ID 29, line 197, chars 6670-6687, hits: 0)
- IC 2220 -> Item 197
  - Refers to item: Statement (location: source ID 29, line 197, chars 6670-6687, hits: 0)
- IC 199 -> Item 198
  - Refers to item: Function "getEntranceFee" (location: source ID 29, line 200, chars 6700-6793, hits: 0)
- IC 761 -> Item 199
  - Refers to item: Line (location: source ID 29, line 201, chars 6766-6786, hits: 0)
- IC 761 -> Item 200
  - Refers to item: Statement (location: source ID 29, line 201, chars 6766-6786, hits: 0)
- IC 715 -> Item 201
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 29, line 204, chars 6799-6899, hits: 0)
- IC 2341 -> Item 202
  - Refers to item: Line (location: source ID 29, line 205, chars 6869-6892, hits: 0)
- IC 2341 -> Item 203
  - Refers to item: Statement (location: source ID 29, line 205, chars 6869-6892, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 28):
- IC 175 -> Item 44
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 28, line 12, chars 469-764, hits: 0)
- IC 822 -> Item 45
  - Refers to item: Line (location: source ID 28, line 13, chars 544-590, hits: 0)
- IC 822 -> Item 46
  - Refers to item: Statement (location: source ID 28, line 13, chars 544-590, hits: 0)
- IC 823 -> Item 47
  - Refers to item: Statement (location: source ID 28, line 13, chars 572-590, hits: 0)
- IC 869 -> Item 48
  - Refers to item: Line (location: source ID 28, line 14, chars 600-691, hits: 0)
- IC 869 -> Item 49
  - Refers to item: Statement (location: source ID 28, line 14, chars 600-691, hits: 0)
- IC 872 -> Item 50
  - Refers to item: Statement (location: source ID 28, line 14, chars 657-691, hits: 0)
- IC 997 -> Item 51
  - Refers to item: Line (location: source ID 28, line 15, chars 701-757, hits: 0)
- IC 997 -> Item 52
  - Refers to item: Statement (location: source ID 28, line 15, chars 701-757, hits: 0)
- IC 997 -> Item 53
  - Refers to item: Statement (location: source ID 28, line 15, chars 708-757, hits: 0)
- IC 87 -> Item 54
  - Refers to item: Function "createSubscription" (location: source ID 28, line 18, chars 770-1260, hits: 0)
- IC 246 -> Item 55
  - Refers to item: Line (location: source ID 28, line 19, chars 879-943, hits: 0)
- IC 246 -> Item 56
  - Refers to item: Statement (location: source ID 28, line 19, chars 879-943, hits: 0)
- IC 319 -> Item 57
  - Refers to item: Line (location: source ID 28, line 20, chars 953-983, hits: 0)
- IC 319 -> Item 58
  - Refers to item: Statement (location: source ID 28, line 20, chars 953-983, hits: 0)
- IC 429 -> Item 59
  - Refers to item: Line (location: source ID 28, line 21, chars 993-1067, hits: 0)
- IC 429 -> Item 60
  - Refers to item: Statement (location: source ID 28, line 21, chars 993-1067, hits: 0)
- IC 431 -> Item 61
  - Refers to item: Statement (location: source ID 28, line 21, chars 1008-1067, hits: 0)
- IC 585 -> Item 62
  - Refers to item: Line (location: source ID 28, line 22, chars 1077-1095, hits: 0)
- IC 585 -> Item 63
  - Refers to item: Statement (location: source ID 28, line 22, chars 1077-1095, hits: 0)
- IC 682 -> Item 64
  - Refers to item: Line (location: source ID 28, line 23, chars 1105-1152, hits: 0)
- IC 682 -> Item 65
  - Refers to item: Statement (location: source ID 28, line 23, chars 1105-1152, hits: 0)
- IC 757 -> Item 66
  - Refers to item: Line (location: source ID 28, line 24, chars 1162-1231, hits: 0)
- IC 757 -> Item 67
  - Refers to item: Statement (location: source ID 28, line 24, chars 1162-1231, hits: 0)
- IC 793 -> Item 68
  - Refers to item: Line (location: source ID 28, line 25, chars 1241-1253, hits: 0)
- IC 793 -> Item 69
  - Refers to item: Statement (location: source ID 28, line 25, chars 1241-1253, hits: 0)
- IC 141 -> Item 70
  - Refers to item: Function "run" (location: source ID 28, line 28, chars 1266-1362, hits: 0)
- IC 805 -> Item 71
  - Refers to item: Line (location: source ID 28, line 29, chars 1317-1355, hits: 0)
- IC 805 -> Item 72
  - Refers to item: Statement (location: source ID 28, line 29, chars 1317-1355, hits: 0)
- IC 805 -> Item 73
  - Refers to item: Statement (location: source ID 28, line 29, chars 1324-1355, hits: 0)

